# SuperApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toren/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toren/superapp/: MainActivity.kt  NavGraph.kt  SuperApplication.kt
app/src/main/java/com/toren/superapp/ui/bottombar/: BottomBarScreen.kt  BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/toren/superapp/ui/screens/: MainScreen.kt
app/src/main/java/com/toren/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/toren/superapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/toren/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/toren/data/di/: AlarmModule.kt  DatabaseModule.kt  RocketModule.kt
data/src/main/java/com/toren/data/local/: TypeConverter.kt
data/src/main/java/com/toren/data/local/alarm/: AlarmReceiver.kt
data/src/main/java/com/toren/data/local/dao/: AlarmDao.kt  FavoriteRocketDao.kt  NoteDao.kt  RocketDao.kt
data/src/main/java/com/toren/data/local/database/: LocalDatabase.kt
data/src/main/java/com/toren/data/local/entity/: AlarmEntity.kt  FavoriteRocketEntity.kt  NoteEntity.kt  RocketEntity.kt
data/src/main/java/com/toren/data/remote/api/: RocketApi.kt
data/src/main/java/com/toren/data/remote/dto/: Core.kt  Failure.kt  Fairings.kt  LinksDto.kt  Reddit.kt  RocketDto.kt
data/src/main/java/com/toren/data/repository/: AlarmRepositoryImpl.kt  AlarmSchedulerImpl.kt  FavoriteRocketRepositoryImpl.kt  NoteRepositoryImpl.kt  RocketApiRepositoryImpl.kt  RocketRepositoryImpl.kt
data/src/test/java/com/toren/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/toren/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/toren/domain/: Resource.kt
domain/src/main/java/com/toren/domain/model/: Flickr.kt  Links.kt  Patch.kt  Rocket.kt
domain/src/main/java/com/toren/domain/model/alarm/: Alarm.kt
domain/src/main/java/com/toren/domain/model/favorite_rocket/: FavoriteRocket.kt
domain/src/main/java/com/toren/domain/model/note/: Note.kt
domain/src/main/java/com/toren/domain/repository/: AlarmRepository.kt  AlarmScheduler.kt  FavoriteRocketRepository.kt  NoteRepository.kt  RocketApiRepository.kt  RocketRepository.kt
domain/src/main/java/com/toren/domain/util/: DateUtils.kt
domain/src/test/java/com/toren/domain/: ExampleUnitTest.kt
features-alarm/: build.gradle.kts
features-alarm/src/androidTest/java/com/toren/features_alarm/: ExampleInstrumentedTest.kt
features-alarm/src/main/java/com/toren/: AlarmNotificationManager.kt
features-alarm/src/main/java/com/toren/di/: AlarmModule.kt
features-alarm/src/main/java/com/toren/features_alarm/di/: AlarmModule.kt
features-alarm/src/main/java/com/toren/features_alarm/manager/: AlarmNotificationManager.kt
features-alarm/src/main/java/com/toren/features_alarm/receiver/: AlarmReceiver.kt
features-alarm/src/main/java/com/toren/features_alarm/repository/: AlarmSchedulerImpl.kt
features-alarm/src/main/java/com/toren/features_alarm/util/: DateUtils.kt
features-alarm/src/main/java/com/toren/manager/: AlarmNotificationManager.kt
features-alarm/src/main/java/com/toren/receiver/: AlarmReceiver.kt
features-alarm/src/main/java/com/toren/repository/: AlarmSchedulerImpl.kt
features-alarm/src/main/java/com/toren/util/: DateUtils.kt
features-alarm/src/test/java/com/toren/features_alarm/: ExampleUnitTest.kt
features-note/: build.gradle.kts
features-note/src/androidTest/java/com/toren/features_note/: ExampleInstrumentedTest.kt
features-note/src/test/java/com/toren/features_note/: ExampleUnitTest.kt
features-reminder/src/androidTest/java/com/toren/features_reminder/: ExampleInstrumentedTest.kt
features-reminder/src/test/java/com/toren/features_reminder/: ExampleUnitTest.kt
features-rocket/: build.gradle.kts
features-rocket/src/androidTest/java/com/toren/features_rocket/: ExampleInstrumentedTest.kt
features-rocket/src/main/res/drawable/: logo.xml
features-rocket/src/main/res/values/: colors.xml
features-rocket/src/test/java/com/toren/features_rocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
